
<!DOCTYPE HTML>
<html>
    <head>
        <title>Brafe1</title>
        <meta charset="utf-8">
        <meta name="viewrport" content= "widht-device-widht, initial-scale=1,shrink-to-fite=no">
        <link rel="stylesheet" type="text/css" href="css/projeto_brafe.css">
</head>
<body>
    <nav>
        <div class="container">
            <img src = "img/brafe.png"> 
            <ul>
                <li><a href="#">Sobre</a></li>
                <li><a href="#">Produtos</a></li>
                <li><a href="#">Portfólio</a></li>
                <li><a href="#">Contato</a></li>
            </ul>
        </div>
    </nav>
    <section id="chamada">
        <h1>Café com a cara <br>do Brasil</h1>
        <h5>Direto das fazendas de Minas Gerais</h5>
    </section>
    <section id= "valores">
        <div class="container">
        <h2>Uma mistura de</h2>
        <div class= "valor">
         <img src = "img/cafe-1.jpg">
         <h3>Amor</h3>
         </div>
        <div class= "valor">
         <img src = "img/cafe-2.jpg">
            <h3>Perfeição</h3>
        </div>
        <p>O café é uma bebida produzida a partir dos grãos torrados do fruto do cafeeiro. É servido tradicionalmente quente, mas
        também pode ser consumido gelado. Ele é um estimulante, por possuir cafeína - geralmente 80 a 140 mg para cada 207ml dependendo do método de preparação.

    </section>
    <section id = "Tipos-cafe">
        <div class= "container clear">
            <div class= "Tipo-item">
                <h2 id="Paulista">Paulista</h2>
                <p>>As condições climáticas não eram as melhores nessa primeira escolha e, entre 1800 e 1850, tentou-se o cultivo noutras regiões: o João Alberto Castelo Branco trouxe mudas do Pará</p>
            </div>
            <div class= "Tipo-item">
                <h2 id= "Carioca">Carioca</h2>
                <p>>As condições climáticas não eram as melhores nessa primeira escolha e, entre 1800 e 1850, tentou-se o cultivo noutras regiões: o João Alberto Castelo Branco trouxe mudas do Pará</p>
            </div>
            <div class= "Tipo-item">
                <h2 id="Mineiro">Mineiro</h2>
                <p>>As condições climáticas não eram as melhores nessa primeira escolha e, entre 1800 e 1850, tentou-se o cultivo noutras regiões: o João Alberto Castelo Branco trouxe mudas do Pará</p>
            </div>
        </div>
        <a href="#">Saiba Mais</a>
    </section>
</body>
</html>

<section id= "Locais">
        <div class="container">
            <div class= "valor">
            <h1>Botafogo</h1>
            <table>
                 <tr>
                <td><img src='img/botafogo.jpg'/></td>                     
                   <td> As condições climáticas não eram as melhores nessa primeira escolha e, </br>
                    entre 1800 e 1850, tentou-se o cultivo.</td> 
                    </tr>
                  </table>
                  <a href="#">Ver Mapa</a>
            </div>
            
            <div class= "valor">
            <h1>Iguatemi</h1>
            <table>
             <tr>
                <td><img src='img/iguatemi.jpg'/></td>                   
                <td> As condições climáticas não eram as melhores nessa primeira escolha e, </br>
                    entre 1800 e 1850, tentou-se o cultivo.</td> 
                    </tr>               
                 </table>
                 <a href="#">Ver Mapa</a>
            </div>

            <div class= "valor">
                <h1>Mineirão</h1>
                <table>
                 <tr>
                    <td><img src='img/mineirao.jpg'/></td>                   
                    <td> As condições climáticas não eram as melhores nessa primeira escolha e, </br>
                        entre 1800 e 1850, tentou-se o cultivo.</td> 
                        </tr>               
                     </table>
                     <a href="#">Ver Mapa</a>
            </div>

         
        </div>
        <section class="assine">
                <div class="assine-container">
                    <div class="assine-info">
                        <h2>Assine Nossa Newsletter</h2>
                        <p>promoções e eventos mensais</p>
                    </div>
                    <form>
                        <label>E-mail</label>
                        <input type="text" placeholder="Digite seu e-mail">
                        <button type="submit">Enviar</button>
                    </form>
                </div>
            </section>

    </section>
    <footer class="footer">
            <div class="footer-container">
                <p>Este é um projeto da Origamid. Mais em origamid.com<br>Praia de Botafogo, 300, 5º andar - Botafogo - Rio de Janeiro</p>
                <img src="img/brafe.png" alt="Brafé">
            </div>
        </footer>
        
    </body>
    </html>
    





